{
  "cSpell.words": [
    "fortawesome",
    "Hoaaa",
    "Kiếm",
    "Procer",
    "seperate",
    "Tieng",
    "Tiếng",
    "tippyjs",
    "Trùm",
    "trumvaheinvnn",
    "Vanhein",
    "Việt"
  ]
}
